# display-blackout

./: .gitattributes  .gitignore  CLAUDE.md  DESIGN.md  LICENSE.txt  MonitorBlanker.slnx  README.md
.github/workflows/: build.yml  release.yml
DisplayBlackout/: App.xaml  App.xaml.cs  BlackoutOverlay.cs  DisplayBlackout.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest
DisplayBlackout/Services/: BlackoutService.cs  SettingsService.cs  SystemEventService.cs
DisplayBlackout/Strings/en-US/: Resources.resw
MonitorBlanker/: App.xaml  App.xaml.cs  BlankOverlay.cs  BlankWindow.xaml  BlankWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBlanker.csproj  NativeMethods.txt  Package.appxmanifest  app.manifest
MonitorBlanker/Properties/: launchSettings.json
MonitorBlanker/Services/: BlankingService.cs  GameModeService.cs  HotkeyService.cs
scripts/: deploy.ps1  release.ps1  take-screenshots.ps1
